<!DOCTYPE html>
<html>
    <head>
        <title>Quriel's Coffee</title>
        <link rel="stylesheet" href="styles.css">  
        </style>    
    </head>

 <body>
    <header>
        <h1>BEN'S COFFEE PALACE</h1>
        <style>
            h1 {
                color: rgba(236, 206, 134, 0.973);
            }
        </style>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Locations.html">Location</a></li>
                <li><a href="Contacts.html">Contact</a></li>
                <li><a href="Order and Checkout.html">Order and Checkout</a></li>
            </ul>
        </nav>
        <h1>Location</h1>
        <style>
            h1 {
                height: 45px;
            }
        </style>
    </header>
    <section>
        <p>County Name: <input type="text" id="County Name"></p>
        <p>Location: <input type="text" id="Location"></p>
        <p>Pick-up Station: <input type="text" id="Pick-up Station"></p>
        <button>Next</button>
    </section>
     <style>
         section {
             height: 200px;
             margin: 40px 0px -10px 200px;
         }
     </style>
    <footer>For those in Western , Coast and the Northern Suburbs of Kenya sorry pals we are yet to Launch our services there soon!</footer>
<style>
      Footer {
                background: black;
                color: gray;
                font-size: 13px;
                padding: 20px 20px;
                text-align: center;
            }
</style>

</body>

</html>